{
  "thermal-dynamics": {
    "projectID": 227443, 
    "title": "Thermal Dynamics", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/thermal-dynamics"
  }, 
  "notenoughcodecs": {
    "src": "https://minecraft.curseforge.com/projects/notenoughcodecs/files/2314451/download", 
    "version": "0.5", 
    "title": "NotEnoughCodecs", 
    "projectID": 241058, 
    "filename": "NotEnoughCodecs-0.5.jar", 
    "dependencies": [], 
    "encoded": "NotEnoughCodecs-0.5.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/notenoughcodecs", 
    "type": "remote", 
    "md5": "3d5a10650b8c860d2cb1b16504193b82"
  }, 
  "mantle": {
    "src": "https://minecraft.curseforge.com/projects/mantle/files/2353326/download", 
    "version": "1.10.2-1.1.3", 
    "title": "Mantle", 
    "projectID": 74924, 
    "filename": "Mantle-1.10.2-1.1.3.jar", 
    "dependencies": [], 
    "encoded": "Mantle-1.10.2-1.1.3.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/mantle", 
    "type": "remote", 
    "md5": "709e3b66a7b4f75aaab9b6293e79c0ca"
  }, 
  "tesla": {
    "src": "https://minecraft.curseforge.com/projects/tesla/files/2327384/download", 
    "version": "1.10.2-1.2.1.49", 
    "title": "TESLA", 
    "projectID": 244651, 
    "filename": "Tesla-1.10.2-1.2.1.49.jar", 
    "dependencies": [], 
    "encoded": "Tesla-1.10.2-1.2.1.49.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/tesla", 
    "type": "remote", 
    "md5": "c8d1afc04b8dfea3725bb53c9b378ade"
  }, 
  "mekanism": {
    "src": "../bundled/mekanism/MekanismAll-1.10.2-9.2.1.homebaked.jar", 
    "filename": "MekanismAll-1.10.2-9.2.1.homebaked.jar", 
    "version": "1.10.2-9.2.1.homebaked", 
    "encoded": "MekanismAll-1.10.2-9.2.1.homebaked.jar", 
    "type": "local", 
    "md5": "f51e2af0df457bbe100101743502439d"
  }, 
  "abyssalcraft": {
    "src": "https://minecraft.curseforge.com/projects/abyssalcraft/files/2356958/download", 
    "version": "1.10.2-1.9.3.9", 
    "title": "AbyssalCraft", 
    "projectID": 53686, 
    "filename": "AbyssalCraft-1.10.2-1.9.3.9.jar", 
    "dependencies": [], 
    "encoded": "AbyssalCraft-1.10.2-1.9.3.9.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/abyssalcraft", 
    "type": "remote", 
    "md5": "5b0ed9b17263c9b3c4a3fb9d24d071a8"
  }, 
  "biome-bundle": {
    "src": "https://minecraft.curseforge.com/projects/biome-bundle/files/2340624/download", 
    "version": "1.10 Bukkit (v3)", 
    "title": "Biome Bundle", 
    "projectID": 241542, 
    "filename": "Biome Bundle for 1.10 Bukkit (v3).zip", 
    "dependencies": [], 
    "encoded": "Biome%20Bundle%20for%201.10%20Bukkit%20%28v3%29.zip", 
    "projectPage": "https://minecraft.curseforge.com/projects/biome-bundle", 
    "type": "remote", 
    "md5": "a844eed30bf9e65588104871c95c1c69"
  }, 
  "hardcore-ender-expansion": {
    "projectID": 228015, 
    "title": "Hardcore Ender Expansion", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/hardcore-ender-expansion"
  }, 
  "pams-harvestcraft": {
    "src": "https://minecraft.curseforge.com/projects/pams-harvestcraft/files/2341593/download", 
    "version": "27;s HarvestCraft 1.9.4-1.10.2h", 
    "title": "Pam&#x27;s HarvestCraft", 
    "projectID": 221857, 
    "filename": "Pam&#x27;s HarvestCraft 1.9.4-1.10.2h.jar", 
    "dependencies": [], 
    "encoded": "Pam%26%23x27%3Bs%20HarvestCraft%201.9.4-1.10.2h.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/pams-harvestcraft", 
    "type": "remote", 
    "md5": "49095051cacbf4a1554374f58c3f74da"
  }, 
  "gendustry": {
    "src": "https://minecraft.curseforge.com/projects/gendustry/files/2339456/download", 
    "version": "1.6.4.24-mc1.10.2", 
    "title": "Gendustry", 
    "projectID": 70492, 
    "filename": "gendustry-1.6.4.24-mc1.10.2.jar", 
    "dependencies": [
      59751, 
      70496, 
      61811, 
      69162, 
      73488, 
      238222, 
      244651
    ], 
    "encoded": "gendustry-1.6.4.24-mc1.10.2.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/gendustry", 
    "type": "remote", 
    "md5": "2f9bb8de9e5669705041f7e7d06c581c"
  }, 
  "ender-storage-1-8": {
    "src": "https://minecraft.curseforge.com/projects/ender-storage-1-8/files/2356887/download", 
    "version": "1.10.2-2.2.0.95-universal", 
    "title": "Ender Storage 1.8.+", 
    "projectID": 245174, 
    "filename": "EnderStorage-1.10.2-2.2.0.95-universal.jar", 
    "dependencies": [
      242818, 
      243822
    ], 
    "encoded": "EnderStorage-1.10.2-2.2.0.95-universal.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/ender-storage-1-8", 
    "type": "remote", 
    "md5": "3a7ca9cb406be05f6a3419c1961f6f5f"
  }, 
  "quark": {
    "src": "https://minecraft.curseforge.com/projects/quark/files/2354531/download", 
    "version": "1.1-66", 
    "title": "Quark", 
    "projectID": 243121, 
    "filename": "Quark-r1.1-66.jar", 
    "dependencies": [
      250363
    ], 
    "encoded": "Quark-r1.1-66.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/quark", 
    "type": "remote", 
    "md5": "6f7cc8186c6bc9518d755284d66ba732"
  }, 
  "quintessential-creatures": {
    "src": "http://qcreatures.net/dl/qcreatures-2.0.1.jar", 
    "_comment": "Specify a source for non-Curse mods. This can also be a relative path on the local filesystem.", 
    "_very_important_comment": "Still inside git, I insist.", 
    "filename": "qcreatures-2.0.1.jar", 
    "version": "2.0.1", 
    "encoded": "qcreatures-2.0.1.jar", 
    "type": "remote", 
    "md5": "0b2fd3734e4defe6513233cd51621f63"
  }, 
  "charset": {
    "src": "../bundled/charset/Charset-mc1.10.2-0.3.3-3494ae740ded5395.jar", 
    "version": "1.10.2-0.3.3-3494ae740ded5395", 
    "filename": "Charset-mc1.10.2-0.3.3-3494ae740ded5395.jar", 
    "dependencies": [
      241058
    ], 
    "_deps": "Not Enough Codecs and Foamfix are both recommended. This is the former.", 
    "encoded": "Charset-mc1.10.2-0.3.3-3494ae740ded5395.jar", 
    "type": "local", 
    "md5": "ad76894f0fca2b61c154fe84a47f3c5d"
  }, 
  "buildcraft": {
    "projectID": 61811, 
    "title": "Buildcraft", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/buildcraft"
  }, 
  "thaumcraft": {
    "projectID": 223628, 
    "title": "Thaumcraft", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/thaumcraft"
  }, 
  "forestry": {
    "src": "https://minecraft.curseforge.com/projects/forestry/files/2358021/download", 
    "version": "1.10.2-5.2.16.336", 
    "title": "Forestry", 
    "projectID": 59751, 
    "filename": "forestry_1.10.2-5.2.16.336.jar", 
    "dependencies": [], 
    "encoded": "forestry_1.10.2-5.2.16.336.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/forestry", 
    "type": "remote", 
    "md5": "7cbb43dcfb9c0cf7ab4a0bb29bdb6061"
  }, 
  "codechicken-lib-1-8": {
    "src": "https://minecraft.curseforge.com/projects/codechicken-lib-1-8/files/2356881/download", 
    "version": "1.10.2-2.5.0.178-universal", 
    "title": "CodeChicken Lib 1.8.+", 
    "projectID": 242818, 
    "filename": "CodeChickenLib-1.10.2-2.5.0.178-universal.jar", 
    "dependencies": [], 
    "encoded": "CodeChickenLib-1.10.2-2.5.0.178-universal.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/codechicken-lib-1-8", 
    "type": "remote", 
    "md5": "4aa5b57e23f15b38e8965765c3ba1eff"
  }, 
  "super-crafting-frame": {
    "src": "https://minecraft.curseforge.com/projects/super-crafting-frame/files/2335412/download", 
    "version": "1.10.2-1.2.1.88", 
    "title": "Super Crafting Frame", 
    "projectID": 73926, 
    "filename": "supercraftingframe-1.10.2-1.2.1.88.jar", 
    "dependencies": [], 
    "encoded": "supercraftingframe-1.10.2-1.2.1.88.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/super-crafting-frame", 
    "type": "remote", 
    "md5": "f41c67e1d8685a1dbe2b198bfc4e537f"
  }, 
  "redstone-flux-arsenal": {
    "src": "https://minecraft.curseforge.com/projects/redstone-flux-arsenal/files/2347365/download", 
    "version": "1.10.2]-1.0", 
    "title": "Redstone Flux Arsenal", 
    "projectID": 253923, 
    "filename": "RedstoneFluxArsenal-[1.10.2]-1.0.jar", 
    "dependencies": [], 
    "encoded": "RedstoneFluxArsenal-%5B1.10.2%5D-1.0.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/redstone-flux-arsenal", 
    "type": "remote", 
    "md5": "5b41cca1b27f691107f733f9cae21472"
  }, 
  "project-red-base": {
    "projectID": 228702, 
    "title": "Project Red - Base", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/project-red-base"
  }, 
  "autoreglib": {
    "src": "https://minecraft.curseforge.com/projects/autoreglib/files/2327403/download", 
    "version": "1.0-2", 
    "title": "AutoRegLib", 
    "projectID": 250363, 
    "filename": "AutoRegLib-1.0-2.jar", 
    "dependencies": [], 
    "encoded": "AutoRegLib-1.0-2.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/autoreglib", 
    "type": "remote", 
    "md5": "527a86197be2f4c804747a7ae564a181"
  }, 
  "just-enough-items-jei": {
    "src": "https://minecraft.curseforge.com/projects/just-enough-items-jei/files/2357416/download", 
    "version": "1.10.2-3.13.6.392", 
    "title": "Just Enough Items (JEI)", 
    "projectID": 238222, 
    "filename": "jei_1.10.2-3.13.6.392.jar", 
    "dependencies": [], 
    "encoded": "jei_1.10.2-3.13.6.392.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/just-enough-items-jei", 
    "type": "remote", 
    "md5": "f7f0df905c542631db98bd55546c1d3f"
  }, 
  "balkons-weaponmod": {
    "projectID": 75525, 
    "title": "Balkon&#x27;s WeaponMod", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/balkons-weaponmod"
  }, 
  "psi": {
    "src": "https://minecraft.curseforge.com/projects/psi/files/2347126/download", 
    "version": "1.0-42", 
    "title": "Psi", 
    "projectID": 241665, 
    "filename": "Psi-r1.0-42.jar", 
    "dependencies": [
      250363
    ], 
    "encoded": "Psi-r1.0-42.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/psi", 
    "type": "remote", 
    "md5": "e32509713c8676ef4852bbbfd1723722"
  }, 
  "codechicken-core-1-8": {
    "src": "https://minecraft.curseforge.com/projects/codechicken-core-1-8/files/2356883/download", 
    "version": "1.10.2-2.4.0.100-universal", 
    "title": "CodeChicken Core 1.8.+", 
    "projectID": 243822, 
    "filename": "CodeChickenCore-1.10.2-2.4.0.100-universal.jar", 
    "dependencies": [
      242818
    ], 
    "encoded": "CodeChickenCore-1.10.2-2.4.0.100-universal.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/codechicken-core-1-8", 
    "type": "remote", 
    "md5": "276f5ac04eb34e73abc2f8f880a7528a"
  }, 
  "mcjtylib": {
    "src": "https://minecraft.curseforge.com/projects/mcjtylib/files/2352866/download", 
    "version": "1.1x-2.3.1", 
    "title": "McJtyLib", 
    "projectID": 233105, 
    "filename": "mcjtylib-1.1x-2.3.1.jar", 
    "dependencies": [
      253729
    ], 
    "encoded": "mcjtylib-1.1x-2.3.1.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/mcjtylib", 
    "type": "remote", 
    "md5": "7e83264a648a4dc8eab5edaa2175f57e"
  }, 
  "rftools-dimensions": {
    "src": "https://minecraft.curseforge.com/projects/rftools-dimensions/files/2354786/download", 
    "version": "1.1x-4.51", 
    "title": "RFTools Dimensions", 
    "projectID": 240950, 
    "filename": "rftoolsdim-1.1x-4.51.jar", 
    "dependencies": [
      224641, 
      233105, 
      253729, 
      245211
    ], 
    "encoded": "rftoolsdim-1.1x-4.51.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/rftools-dimensions", 
    "type": "remote", 
    "md5": "c9b550c58bb50bfefb28f7a8cd00a38f"
  }, 
  "compatlayer": {
    "src": "https://minecraft.curseforge.com/projects/compatlayer/files/2356026/download", 
    "version": "1.10-0.1.4", 
    "title": "CompatLayer", 
    "projectID": 253729, 
    "filename": "compatlayer-1.10-0.1.4.jar", 
    "dependencies": [], 
    "encoded": "compatlayer-1.10-0.1.4.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/compatlayer", 
    "type": "remote", 
    "md5": "b129cb4cac9efbf31cf16393f492a688"
  }, 
  "roguelike-dungeons": {
    "src": "https://minecraft.curseforge.com/projects/roguelike-dungeons/files/2312182/download", 
    "version": "1.10.2-1.5.4", 
    "title": "Roguelike Dungeons", 
    "projectID": 221585, 
    "filename": "RoguelikeDungeons-1.10.2-1.5.4.jar", 
    "dependencies": [], 
    "encoded": "RoguelikeDungeons-1.10.2-1.5.4.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/roguelike-dungeons", 
    "type": "remote", 
    "md5": "4d1bfb6001e522437a7abc08dd458c43"
  }, 
  "enchanting-plus": {
    "src": "https://minecraft.curseforge.com/projects/enchanting-plus/files/2336546/download", 
    "version": "1.10.2-4.1.0.115", 
    "title": "Enchanting Plus", 
    "projectID": 59413, 
    "filename": "EnchantingPlus-1.10.2-4.1.0.115.jar", 
    "dependencies": [
      228525
    ], 
    "encoded": "EnchantingPlus-1.10.2-4.1.0.115.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/enchanting-plus", 
    "type": "remote", 
    "md5": "4f350fdec3adb4971442d106702657b8"
  }, 
  "not-enough-wands": {
    "src": "https://minecraft.curseforge.com/projects/not-enough-wands/files/2355313/download", 
    "version": "1.1x-1.5.2", 
    "title": "Not Enough Wands", 
    "projectID": 235595, 
    "filename": "notenoughwands-1.1x-1.5.2.jar", 
    "dependencies": [
      253729
    ], 
    "encoded": "notenoughwands-1.1x-1.5.2.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/not-enough-wands", 
    "type": "remote", 
    "md5": "5854f3356c3673f6f2d9dace63c7619f"
  }, 
  "carpenters-blocks": {
    "projectID": 228932, 
    "title": "Carpenter&#x27;s Blocks", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/carpenters-blocks"
  }, 
  "extrabiomesxl": {
    "projectID": 60041, 
    "title": "ExtrabiomesXL", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/extrabiomesxl"
  }, 
  "the-one-probe": {
    "src": "https://minecraft.curseforge.com/projects/the-one-probe/files/2344420/download", 
    "version": "1.10-1.3.3", 
    "title": "The One Probe", 
    "projectID": 245211, 
    "filename": "theoneprobe-1.10-1.3.3.jar", 
    "dependencies": [], 
    "encoded": "theoneprobe-1.10-1.3.3.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/the-one-probe", 
    "type": "remote", 
    "md5": "1b3e3b8a488a56f4a1a696a47754e591"
  }, 
  "bookshelf": {
    "src": "https://minecraft.curseforge.com/projects/bookshelf/files/2347107/download", 
    "version": "1.10.2-1.4.3.338", 
    "title": "Bookshelf", 
    "projectID": 228525, 
    "filename": "Bookshelf-1.10.2-1.4.3.338.jar", 
    "dependencies": [], 
    "encoded": "Bookshelf-1.10.2-1.4.3.338.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/bookshelf", 
    "type": "remote", 
    "md5": "8860fb80efab36dd595e8e556ec6065f"
  }, 
  "steves-factory-manager-reborn": {
    "src": "https://minecraft.curseforge.com/projects/steves-factory-manager-reborn/files/2353714/download", 
    "version": "1.10.2-1.0.11", 
    "title": "Steve&#x27;s Factory Manager Reborn", 
    "projectID": 253338, 
    "filename": "StevesFactoryManager-1.10.2-1.0.11.jar", 
    "dependencies": [], 
    "encoded": "StevesFactoryManager-1.10.2-1.0.11.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/steves-factory-manager-reborn", 
    "type": "remote", 
    "md5": "e5fce4bfb70751330d9d597e3a8c4053"
  }, 
  "tinkers-construct": {
    "src": "https://minecraft.curseforge.com/projects/tinkers-construct/files/2353329/download", 
    "version": "1.10.2-2.6.1", 
    "title": "Tinkers Construct", 
    "projectID": 74072, 
    "filename": "TConstruct-1.10.2-2.6.1.jar", 
    "dependencies": [
      74924
    ], 
    "encoded": "TConstruct-1.10.2-2.6.1.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/tinkers-construct", 
    "type": "remote", 
    "md5": "968bef3fba99465cfe72a3ea117ae1d2"
  }, 
  "magneticraft": {
    "src": "https://minecraft.curseforge.com/projects/magneticraft/files/2329602/download", 
    "version": "1.0.2-release", 
    "title": "Magneticraft", 
    "projectID": 224808, 
    "filename": "magneticraft-1.0.2-release.jar", 
    "dependencies": [], 
    "encoded": "magneticraft-1.0.2-release.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/magneticraft", 
    "type": "remote", 
    "md5": "91e14e459a23d9bdd527261e7ed4d772"
  }, 
  "cofhcore": {
    "projectID": 69162, 
    "title": "CoFH Core", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/cofhcore"
  }, 
  "bdlib": {
    "src": "https://minecraft.curseforge.com/projects/bdlib/files/2339442/download", 
    "version": "1.12.2.17-mc1.10.2", 
    "title": "BdLib", 
    "projectID": 70496, 
    "filename": "bdlib-1.12.2.17-mc1.10.2.jar", 
    "dependencies": [], 
    "encoded": "bdlib-1.12.2.17-mc1.10.2.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/bdlib", 
    "type": "remote", 
    "md5": "3a6e9143f69165298d3ae2c6338760ba"
  }, 
  "botania": {
    "src": "https://minecraft.curseforge.com/projects/botania/files/2347211/download", 
    "version": "1.9-339", 
    "title": "Botania", 
    "projectID": 225643, 
    "filename": "Botania r1.9-339.jar", 
    "dependencies": [
      227083, 
      243121
    ], 
    "encoded": "Botania%20r1.9-339.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/botania", 
    "type": "remote", 
    "md5": "f24e46b9fe9ca6c1274447e24cc5e5f8"
  }, 
  "baubles": {
    "src": "https://minecraft.curseforge.com/projects/baubles/files/2353526/download", 
    "version": "1.10.2-1.3.8", 
    "title": "Baubles", 
    "projectID": 227083, 
    "filename": "Baubles-1.10.2-1.3.8.jar", 
    "dependencies": [], 
    "encoded": "Baubles-1.10.2-1.3.8.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/baubles", 
    "type": "remote", 
    "md5": "8df347d4f0fa02462b5e0879c2d438f5"
  }, 
  "actually-additions": {
    "src": "https://minecraft.curseforge.com/projects/actually-additions/files/2353777/download", 
    "version": "1.10.2-r90", 
    "title": "Actually Additions", 
    "projectID": 228404, 
    "filename": "ActuallyAdditions-1.10.2-r90.jar", 
    "dependencies": [], 
    "encoded": "ActuallyAdditions-1.10.2-r90.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/actually-additions", 
    "type": "remote", 
    "md5": "6dbf1699d2feac6568f155c9802b95da"
  }, 
  "waila": {
    "src": "https://minecraft.curseforge.com/projects/waila/files/2301859/download", 
    "version": "1.7.0-B3_1.9.4", 
    "title": "Waila", 
    "projectID": 73488, 
    "filename": "Waila-1.7.0-B3_1.9.4.jar", 
    "dependencies": [], 
    "encoded": "Waila-1.7.0-B3_1.9.4.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/waila", 
    "type": "remote", 
    "md5": "ad5733255dac0b85b9bbe38749638060"
  }, 
  "rftools": {
    "src": "https://minecraft.curseforge.com/projects/rftools/files/2354780/download", 
    "version": "1.1x-5.71", 
    "title": "RFTools", 
    "projectID": 224641, 
    "filename": "rftools-1.1x-5.71.jar", 
    "dependencies": [
      233105, 
      253729, 
      245211
    ], 
    "encoded": "rftools-1.1x-5.71.jar", 
    "projectPage": "https://minecraft.curseforge.com/projects/rftools", 
    "type": "remote", 
    "md5": "90367be982acf0e5651fb3c79e8a2292"
  }, 
  "modular-force-field-systems-mffs": {
    "projectID": 238546, 
    "title": "Modular Force Field Systems (MFFS)", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/modular-force-field-systems-mffs"
  }, 
  "power-converters3": {
    "projectID": 225064, 
    "title": "Power Converters3", 
    "type": "missing", 
    "projectPage": "https://minecraft.curseforge.com/projects/power-converters3"
  }
}