{
  "ding": {
    "src": "https://minecraft.curseforge.com/projects/ding/files/2345242/download", 
    "version": "1.10.2-1.0.1", 
    "title": "Ding", 
    "projectID": 231275, 
    "filename": "Ding-1.10.2-1.0.1.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/ding", 
    "md5": "a6dfb094e0911deaf6e182cb3fc2ab75"
  }, 
  "bagelsmore-the-return": {
    "src": "https://minecraft.curseforge.com/projects/bagelsmore-the-return/files/2323365/download", 
    "version": "1.9.4-1.0.1", 
    "title": "Bagelsmore: The Return", 
    "projectID": 248538, 
    "filename": "Bagelsmore-1.9.4-1.0.1.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/bagelsmore-the-return", 
    "md5": "83d030395901c5020accce99bd37a112"
  }, 
  "mtlib": {
    "src": "https://minecraft.curseforge.com/projects/mtlib/files/2341725/download", 
    "version": "1.0.0", 
    "title": "MTLib", 
    "projectID": 253211, 
    "filename": "MTLib-1.0.0.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/mtlib", 
    "md5": "f7c092c4690ba180a7da0535226b245a"
  }, 
  "p455w0rds-things": {
    "src": "https://minecraft.curseforge.com/projects/p455w0rds-things/files/2352211/download", 
    "version": "455w0rdsthings-1.10.2-1.2.16", 
    "title": "p455w0rd&#x27;s Things", 
    "projectID": 246444, 
    "filename": "p455w0rdsthings-1.10.2-1.2.16.jar", 
    "dependencies": [
      242818, 
      244651
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/p455w0rds-things", 
    "md5": "9356b24e43b1559247f0a1a0163e5798"
  }, 
  "morph-o-tool": {
    "src": "https://minecraft.curseforge.com/projects/morph-o-tool/files/2334148/download", 
    "version": "1.0-12", 
    "title": "Morph-o-Tool", 
    "projectID": 245287, 
    "filename": "Morph-o-Tool-1.0-12.jar", 
    "dependencies": [
      250363
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/morph-o-tool", 
    "md5": "cec148e18fdcbb10cd73871f5f4dac66"
  }, 
  "tesla": {
    "src": "https://minecraft.curseforge.com/projects/tesla/files/2327384/download", 
    "version": "1.10.2-1.2.1.49", 
    "title": "TESLA", 
    "projectID": 244651, 
    "filename": "Tesla-1.10.2-1.2.1.49.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/tesla", 
    "md5": "c8d1afc04b8dfea3725bb53c9b378ade"
  }, 
  "autoreglib": {
    "src": "https://minecraft.curseforge.com/projects/autoreglib/files/2327403/download", 
    "version": "1.0-2", 
    "title": "AutoRegLib", 
    "projectID": 250363, 
    "filename": "AutoRegLib-1.0-2.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/autoreglib", 
    "md5": "527a86197be2f4c804747a7ae564a181"
  }, 
  "blood-magic": {
    "src": "https://minecraft.curseforge.com/projects/blood-magic/files/2353245/download", 
    "version": "1.9.4-2.1.0-69", 
    "title": "Blood Magic ", 
    "projectID": 224791, 
    "filename": "BloodMagic-1.9.4-2.1.0-69.jar", 
    "dependencies": [
      228832
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/blood-magic", 
    "md5": "b106e0ba25f99004b48601131c34ae20"
  }, 
  "embers": {
    "src": "https://minecraft.curseforge.com/projects/embers/files/2342667/download", 
    "version": "0.016", 
    "title": "Embers", 
    "projectID": 251918, 
    "filename": "embers-0.016.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/embers", 
    "md5": "52e506a9d6032fca6cc74f0078e1d44b"
  }, 
  "reborncore": {
    "src": "https://minecraft.curseforge.com/projects/reborncore/files/2349918/download", 
    "version": "1.10.2-2.8.3.71-universal", 
    "title": "RebornCore", 
    "projectID": 237903, 
    "filename": "RebornCore-1.10.2-2.8.3.71-universal.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/reborncore", 
    "md5": "4134f1bcf186104147242561ee874887"
  }, 
  "just-enough-calculation": {
    "src": "https://minecraft.curseforge.com/projects/just-enough-calculation/files/2350945/download", 
    "version": "1.10.2-2.2.1", 
    "title": "Just Enough Calculation", 
    "projectID": 242223, 
    "filename": "JustEnoughCalculation-1.10.2-2.2.1.jar", 
    "dependencies": [
      238222
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/just-enough-calculation", 
    "md5": "d11b590e800dfc8a6bdb07df9cc3aa3e"
  }, 
  "cooking-for-blockheads": {
    "src": "https://minecraft.curseforge.com/projects/cooking-for-blockheads/files/2341423/download", 
    "version": "1.10.2-4.2.26", 
    "title": "Cooking for Blockheads", 
    "projectID": 231484, 
    "filename": "CookingForBlockheads_1.10.2-4.2.26.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/cooking-for-blockheads", 
    "md5": "500f5038f869fb4fbab252022c32400e"
  }, 
  "chisels-bits": {
    "src": "https://minecraft.curseforge.com/projects/chisels-bits/files/2350460/download", 
    "version": "12.8", 
    "title": "Chisels & Bits", 
    "projectID": 231095, 
    "filename": "chiselsandbits-12.8.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/chisels-bits", 
    "md5": "4a17202632b64370f41676ae511d9a94"
  }, 
  "the-spice-of-life": {
    "src": "https://minecraft.curseforge.com/projects/the-spice-of-life/files/2332060/download", 
    "version": "1.9.4-1.3.6", 
    "title": "The Spice of Life", 
    "projectID": 220811, 
    "filename": "SpiceOfLife-mc1.9.4-1.3.6.jar", 
    "dependencies": [
      224472
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/the-spice-of-life", 
    "md5": "d28b0c591ed1303de9fce49c7e256d36"
  }, 
  "dark-utilities": {
    "src": "https://minecraft.curseforge.com/projects/dark-utilities/files/2347114/download", 
    "version": "1.10.2-1.1.6.99", 
    "title": "Dark Utilities", 
    "projectID": 242195, 
    "filename": "DarkUtilities-1.10.2-1.1.6.99.jar", 
    "dependencies": [
      228525
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/dark-utilities", 
    "md5": "788b17a567509916765236d03fc4a3d8"
  }, 
  "appleskin": {
    "src": "https://minecraft.curseforge.com/projects/appleskin/files/2330062/download", 
    "version": "1.10.2-1.0.4", 
    "title": "AppleSkin", 
    "projectID": 248787, 
    "filename": "AppleSkin-mc1.10.2-1.0.4.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/appleskin", 
    "md5": "682d5bb9795be7cb7d86445610b514ea"
  }, 
  "modtweaker": {
    "src": "https://minecraft.curseforge.com/projects/modtweaker/files/2351603/download", 
    "version": "2-2.0.7", 
    "title": "ModTweaker", 
    "projectID": 220954, 
    "filename": "ModTweaker2-2.0.7.jar", 
    "dependencies": [
      239197, 
      253211
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/modtweaker", 
    "md5": "2c12cae6791a0ed76e9ed6ed4318712e"
  }, 
  "roots": {
    "src": "https://minecraft.curseforge.com/projects/roots/files/2352210/download", 
    "version": "0.208", 
    "title": "Roots", 
    "projectID": 246183, 
    "filename": "roots-0.208.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/roots", 
    "md5": "5a152d6f1efd0cf1d25c7d526c06d5ba"
  }, 
  "ender-io": {
    "src": "https://minecraft.curseforge.com/projects/ender-io/files/2350383/download", 
    "version": "1.10.2-3.0.1.138_beta", 
    "title": "Ender IO", 
    "projectID": 64578, 
    "filename": "EnderIO - 1.10.2-3.0.1.138_beta.jar", 
    "dependencies": [
      231868
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/ender-io", 
    "md5": "384a1afd83570c6635f21d6b6c76156f"
  }, 
  "refined-storage": {
    "src": "https://minecraft.curseforge.com/projects/refined-storage/files/2353006/download", 
    "version": "1.2.9", 
    "title": "Refined Storage", 
    "projectID": 243076, 
    "filename": "Refined Storage 1.2.9.jar", 
    "dependencies": [
      239431
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/refined-storage", 
    "md5": "b8327d104f6bc1545d75f4c38f1413ae"
  }, 
  "quintessential-creatures": {
    "src": "http://qcreatures.net/dl/qcreatures-2.0.1.jar", 
    "filename": "qcreatures-2.0.1.jar", 
    "version": "2.0.1", 
    "md5": "ecab24c7d0cbd766c1dd5c293e345e3f"
  }, 
  "just-enough-buttons": {
    "src": "https://minecraft.curseforge.com/projects/just-enough-buttons/files/2336844/download", 
    "version": "1.10.2-1.6.3", 
    "title": "Just Enough Buttons", 
    "projectID": 248747, 
    "filename": "justenoughbuttons-1.10.2-1.6.3.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/just-enough-buttons", 
    "md5": "e6a887f1ceb5dc1a2c0a7d96c9ac724c"
  }, 
  "netherex": {
    "src": "https://minecraft.curseforge.com/projects/netherex/files/2337482/download", 
    "version": "1.10.2-1.1.0b", 
    "title": "NetherEx", 
    "projectID": 248039, 
    "filename": "NetherEx_1.10.2-1.1.0b.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/netherex", 
    "md5": "52f3b965f240427866a5e6d7fc06b820"
  }, 
  "steves-carts-reborn": {
    "src": "https://minecraft.curseforge.com/projects/steves-carts-reborn/files/2349377/download", 
    "version": "1.10.2-2.1.0.59", 
    "title": "Steves Carts Reborn", 
    "projectID": 253462, 
    "filename": "StevesCarts-1.10.2-2.1.0.59.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/steves-carts-reborn", 
    "md5": "011e9bb7df88df7cabe4016a73942c13"
  }, 
  "railcraft": {
    "src": "https://minecraft.curseforge.com/projects/railcraft/files/2350816/download", 
    "version": "10.0.1", 
    "title": "Railcraft", 
    "projectID": 51195, 
    "filename": "Railcraft 10.0.1.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/railcraft", 
    "md5": "4d4ab3832e74a531c0c43c1c68a947fb"
  }, 
  "soul-shards-the-old-ways": {
    "src": "https://minecraft.curseforge.com/projects/soul-shards-the-old-ways/files/2344656/download", 
    "version": "1.10.2-2.6.6-46", 
    "title": "Soul Shards: The Old Ways", 
    "projectID": 226958, 
    "filename": "SoulShards-TOW-1.10.2-2.6.6-46.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/soul-shards-the-old-ways", 
    "md5": "315a64a82283b3fc39f72671af3bae27"
  }, 
  "more-overlays": {
    "src": "https://minecraft.curseforge.com/projects/more-overlays/files/2346639/download", 
    "version": "1.9-mc1.10.2", 
    "title": "More Overlays", 
    "projectID": 243478, 
    "filename": "moreoverlays-1.9-mc1.10.2.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/more-overlays", 
    "md5": "e040f79aa0b0a03b69f9c212181ffadb"
  }, 
  "forestry": {
    "src": "https://minecraft.curseforge.com/projects/forestry/files/2351407/download", 
    "version": "1.10.2-5.2.16.331", 
    "title": "Forestry", 
    "projectID": 59751, 
    "filename": "forestry_1.10.2-5.2.16.331.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/forestry", 
    "md5": "59c6ec1f7ea8b5dc634e4352e57e5320"
  }, 
  "codechicken-lib-1-8": {
    "src": "https://minecraft.curseforge.com/projects/codechicken-lib-1-8/files/2347458/download", 
    "version": "1.10.2-2.4.3.145-universal", 
    "title": "CodeChicken Lib 1.8.+", 
    "projectID": 242818, 
    "filename": "CodeChicken Lib 1.10.2-2.4.3.145-universal.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/codechicken-lib-1-8", 
    "md5": "783e262d6436ea2e18367c43ccf1f225"
  }, 
  "inventory-tweaks": {
    "src": "https://minecraft.curseforge.com/projects/inventory-tweaks/files/2315240/download", 
    "version": "1.61", 
    "title": "Inventory Tweaks", 
    "projectID": 223094, 
    "filename": "Inventory Tweaks 1.61.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/inventory-tweaks", 
    "md5": "d1c7fede0527f38a1c8b561416cb7154"
  }, 
  "HWYLA": {
    "src": "https://minecraft.curseforge.com/projects/hwyla/files/2344352/download", 
    "version": "1.8.1-B13_1.10.2", 
    "title": "Hwyla", 
    "projectID": 253449, 
    "filename": "Hwyla-1.8.1-B13_1.10.2.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/HWYLA", 
    "md5": "419d876d84659bbcaeeeabdf10cc70f5"
  }, 
  "quantumstorage": {
    "src": "https://minecraft.curseforge.com/projects/quantumstorage/files/2348388/download", 
    "version": "1.10.2-3.2.12", 
    "title": "QuantumStorage", 
    "projectID": 235121, 
    "filename": "QuantumStorage-1.10.2-3.2.12.jar", 
    "dependencies": [
      237903
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/quantumstorage", 
    "md5": "19ffadbbeb447ad3903b78798d8725f0"
  }, 
  "openblocks-elevator": {
    "src": "https://minecraft.curseforge.com/projects/openblocks-elevator/files/2353263/download", 
    "version": "1.3.0][MC.1.10.2]", 
    "title": "OpenBlocks Elevator", 
    "projectID": 250832, 
    "filename": "ElevatorMod[V.1.3.0][MC.1.10.2].jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/openblocks-elevator", 
    "md5": "3d12c88a18b4e34c971e1ba794f48066"
  }, 
  "super-circuit-maker": {
    "src": "https://minecraft.curseforge.com/projects/super-circuit-maker/files/2343952/download", 
    "version": "1.0.4", 
    "title": "Super Circuit Maker", 
    "projectID": 248619, 
    "filename": "Super Circuit Maker 1.0.4.jar", 
    "dependencies": [
      239431
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/super-circuit-maker", 
    "md5": "e30777052219acb5932823e653b5a76b"
  }, 
  "cyberware": {
    "src": "https://minecraft.curseforge.com/projects/cyberware/files/2342509/download", 
    "version": "1.9.4-1.10.2-beta-0.2.4", 
    "title": "Cyberware", 
    "projectID": 248042, 
    "filename": "cyberware-1.9.4-1.10.2-beta-0.2.4.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/cyberware", 
    "md5": "bc6d9a67382afdd56f73f3d8d5d8803b"
  }, 
  "just-enough-items-jei": {
    "src": "https://minecraft.curseforge.com/projects/just-enough-items-jei/files/2349441/download", 
    "version": "1.10.2-3.13.6.387", 
    "title": "Just Enough Items (JEI)", 
    "projectID": 238222, 
    "filename": "jei_1.10.2-3.13.6.387.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/just-enough-items-jei", 
    "md5": "ddc3d8f2ad71f5f40f0acbb913c7907b"
  }, 
  "shadowmc": {
    "src": "https://minecraft.curseforge.com/projects/shadowmc/files/2345525/download", 
    "version": "1.10.2-3.6.0", 
    "title": "ShadowMC", 
    "projectID": 226780, 
    "filename": "ShadowMC-1.10.2-3.6.0.jar", 
    "dependencies": [
      248453
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/shadowmc", 
    "md5": "3f0be2b53df202a36e4852aa7ef0ffbb"
  }, 
  "endercore": {
    "src": "https://minecraft.curseforge.com/projects/endercore/files/2346434/download", 
    "version": "1.10.2-0.4.1.60-beta", 
    "title": "EnderCore", 
    "projectID": 231868, 
    "filename": "EnderCore - 1.10.2-0.4.1.60-beta.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/endercore", 
    "md5": "a7d9af9d46f5b1553a2e7846e63acf60"
  }, 
  "recurrent-complex": {
    "src": "https://minecraft.curseforge.com/projects/recurrent-complex/files/2347193/download", 
    "version": "1.2.4", 
    "title": "Recurrent Complex", 
    "projectID": 223150, 
    "filename": "RecurrentComplex-1.2.4.jar", 
    "dependencies": [
      224535
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/recurrent-complex", 
    "md5": "b727e59bf2ee28a3b2ef013c3acab23a"
  }, 
  "tomb-many-graves": {
    "src": "https://minecraft.curseforge.com/projects/tomb-many-graves/files/2337855/download", 
    "version": "1.10.2-2.1.13", 
    "title": "Tomb Many Graves", 
    "projectID": 245224, 
    "filename": "TombManyGraves-1.10.2-2.1.13.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/tomb-many-graves", 
    "md5": "13afcffbaf8ec76239b7d46e773e5a8d"
  }, 
  "mcmultipart": {
    "src": "https://minecraft.curseforge.com/projects/mcmultipart/files/2340729/download", 
    "version": "1.3.0", 
    "title": "MCMultiPart", 
    "projectID": 239431, 
    "filename": "MCMultiPart 1.3.0.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/mcmultipart", 
    "md5": "0bbe580fc5562903f28df55a69984e91"
  }, 
  "applecore": {
    "comment": "Comments are completely optional, but get put in the autogenerated mod list.", 
    "src": "https://minecraft.curseforge.com/projects/applecore/files/2344411/download", 
    "version": "1.10.2-2.1.0", 
    "title": "AppleCore", 
    "projectID": 224472, 
    "filename": "AppleCore-mc1.10.2-2.1.0.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/applecore", 
    "md5": "fa643a0903d2ccab404272bd0600ee93"
  }, 
  "llibrary": {
    "src": "https://minecraft.curseforge.com/projects/llibrary/files/2349385/download", 
    "version": "1.7.2", 
    "title": "LLibrary", 
    "projectID": 243298, 
    "filename": "LLibrary 1.7.2.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/llibrary", 
    "md5": "a9d05ece2c652ef8b9a5d8e8d7800254"
  }, 
  "guide-api": {
    "src": "https://minecraft.curseforge.com/projects/guide-api/files/2325317/download", 
    "version": "1.10.2-2.0.2-45", 
    "title": "Guide-API", 
    "projectID": 228832, 
    "filename": "Guide-API-1.10.2-2.0.2-45.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/guide-api", 
    "md5": "31a0d5f2482a01850aae3ab8cc4a3cba"
  }, 
  "quark": {
    "src": "https://minecraft.curseforge.com/projects/quark/files/2352952/download", 
    "version": "1.1-65", 
    "title": "Quark", 
    "projectID": 243121, 
    "filename": "Quark-r1.1-65.jar", 
    "dependencies": [
      250363
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/quark", 
    "md5": "c3a489e2b46654f4d90f95d7516ee2d9"
  }, 
  "ivtoolkit": {
    "src": "https://minecraft.curseforge.com/projects/ivtoolkit/files/2347191/download", 
    "version": "1.2.9", 
    "title": "IvToolkit", 
    "projectID": 224535, 
    "filename": "IvToolkit-1.2.9.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/ivtoolkit", 
    "md5": "623b8dd9b2ff4141a7af074e17f11700"
  }, 
  "waddles": {
    "src": "https://minecraft.curseforge.com/projects/waddles/files/2334143/download", 
    "version": "1.10.2-0.5.0", 
    "title": "Waddles", 
    "projectID": 251767, 
    "filename": "Waddles-1.10.2-0.5.0.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/waddles", 
    "md5": "5fa859c6ac58bc2c6e95d4725cd8dbb3"
  }, 
  "shadowfacts-forgelin": {
    "src": "https://minecraft.curseforge.com/projects/shadowfacts-forgelin/files/2345526/download", 
    "version": "1.1.0", 
    "title": "Shadowfacts&#x27; Forgelin", 
    "projectID": 248453, 
    "filename": "Forgelin-1.1.0.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/shadowfacts-forgelin", 
    "md5": "de67117970343f91760b4d0eef7685be"
  }, 
  "sound-filters": {
    "src": "https://minecraft.curseforge.com/projects/sound-filters/files/2309385/download", 
    "version": "0.9 for 1.9.4 and 1.10", 
    "title": "Sound Filters", 
    "projectID": 222789, 
    "filename": "SoundFilters-0.9 for 1.9.4 and 1.10.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/sound-filters", 
    "side": "client", 
    "md5": "89c50fee6271149638b94b85e5afd31f"
  }, 
  "sleeping-bag": {
    "src": "https://minecraft.curseforge.com/projects/sleeping-bag/files/2348641/download", 
    "version": "1.10.2-1.4.0", 
    "title": "Sleeping Bag", 
    "projectID": 244584, 
    "filename": "SleepingBag-1.10.2-1.4.0.jar", 
    "dependencies": [
      226780
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/sleeping-bag", 
    "md5": "e57d5e2271dcef6712db4414eb9a78a6"
  }, 
  "resource-loader": {
    "src": "https://minecraft.curseforge.com/projects/resource-loader/files/2307834/download", 
    "version": "1.9.4-1.5.1", 
    "title": "Resource Loader", 
    "projectID": 226447, 
    "filename": "ResourceLoader-MC1.9.4-1.5.1.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/resource-loader", 
    "md5": "fd851602890014f31b54ad0e009e5612"
  }, 
  "bookshelf": {
    "src": "https://minecraft.curseforge.com/projects/bookshelf/files/2347107/download", 
    "version": "1.10.2-1.4.3.338", 
    "title": "Bookshelf", 
    "projectID": 228525, 
    "filename": "Bookshelf-1.10.2-1.4.3.338.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/bookshelf", 
    "md5": "8860fb80efab36dd595e8e556ec6065f"
  }, 
  "infinitylib": {
    "src": "https://minecraft.curseforge.com/projects/infinitylib/files/2340735/download", 
    "version": "0.2.1", 
    "title": "InfinityLib", 
    "projectID": 251396, 
    "filename": "infinitylib-0.2.1.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/infinitylib", 
    "md5": "6306f7082bd3d9c76fe704606e5918b8"
  }, 
  "iron-chests": {
    "src": "https://minecraft.curseforge.com/projects/iron-chests/files/2331308/download", 
    "version": "1.10.2-7.0.11.797", 
    "title": "Iron Chests", 
    "projectID": 228756, 
    "filename": "ironchest-1.10.2-7.0.11.797.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/iron-chests", 
    "md5": "b8256c7f5c810450108b35d315bb9667"
  }, 
  "realistic-terrain-generation": {
    "src": "https://minecraft.curseforge.com/projects/realistic-terrain-generation/files/2352474/download", 
    "version": "1.10.2-4.1.1.9-SNAPSHOT-1", 
    "title": "Realistic Terrain Generation", 
    "projectID": 237989, 
    "filename": "RTG-1.10.2-4.1.1.9-SNAPSHOT-1.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/realistic-terrain-generation", 
    "md5": "d22b60741597d17280b651d0bf6ba997"
  }, 
  "custom-main-menu": {
    "src": "https://minecraft.curseforge.com/projects/custom-main-menu/files/2326056/download", 
    "version": "1.10.2-2.0.2", 
    "title": "Custom Main Menu", 
    "projectID": 226406, 
    "filename": "CustomMainMenu-MC1.10.2-2.0.2.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/custom-main-menu", 
    "md5": "55cbc1d629a1476028e6868adf065a11"
  }, 
  "opencomputers": {
    "src": "https://minecraft.curseforge.com/projects/opencomputers/files/2344182/download", 
    "version": "1.10.2-1.6.0.4", 
    "title": "OpenComputers", 
    "projectID": 223008, 
    "filename": "OpenComputers-MC1.10.2-1.6.0.4.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/opencomputers", 
    "md5": "e86a20daf0f33470278b654bcfa6d6f9"
  }, 
  "chisel": {
    "src": "https://minecraft.curseforge.com/projects/chisel/files/2350978/download", 
    "version": "1.10.2-0.0.7.7", 
    "title": "Chisel", 
    "projectID": 235279, 
    "filename": "Chisel - MC1.10.2-0.0.7.7.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/chisel", 
    "md5": "ebf56ad04d4cb5edb272cc35b0107d54"
  }, 
  "literal-ascension": {
    "src": "https://minecraft.curseforge.com/projects/literal-ascension/files/2351515/download", 
    "version": "1.10.2-1.0.0.1", 
    "title": "Literal Ascension", 
    "projectID": 253021, 
    "filename": "Literal Ascension 1.10.2-1.0.0.1.jar", 
    "dependencies": [
      243298, 
      248453
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/literal-ascension", 
    "md5": "75c6c6c75561feb3411ab19dd5484ac3"
  }, 
  "crafting-tweaks": {
    "src": "https://minecraft.curseforge.com/projects/crafting-tweaks/files/2332562/download", 
    "version": "1.10.2-6.1.16", 
    "title": "Crafting Tweaks", 
    "projectID": 233071, 
    "filename": "CraftingTweaks_1.10.2-6.1.16.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/crafting-tweaks", 
    "md5": "13486f1cc663e47c9e040bd715401111"
  }, 
  "just-enough-resources-jer": {
    "src": "https://minecraft.curseforge.com/projects/just-enough-resources-jer/files/2350957/download", 
    "version": "1.10.2-0.5.7.96", 
    "title": "Just Enough Resources (JER)", 
    "projectID": 240630, 
    "filename": "JustEnoughResources-1.10.2-0.5.7.96.jar", 
    "dependencies": [
      238222
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/just-enough-resources-jer", 
    "md5": "f23de688dbf08740e45dc058e56bcd33"
  }, 
  "justenoughtooltips": {
    "src": "https://minecraft.curseforge.com/projects/justenoughtooltips/files/2345018/download", 
    "version": "1.10.2 2.1.38", 
    "title": "JustEnoughTooltips", 
    "projectID": 240735, 
    "filename": "JustEnoughTooltips-1.10.2 2.1.38.jar", 
    "dependencies": [
      238222
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/justenoughtooltips", 
    "md5": "ed3552cbe29f74e7ea76adb63b7ba485"
  }, 
  "flat-colored-blocks": {
    "src": "https://minecraft.curseforge.com/projects/flat-colored-blocks/files/2343282/download", 
    "version": "1.10-v4.4", 
    "title": "Flat Colored Blocks", 
    "projectID": 238590, 
    "filename": "flatcoloredblocks-mc1.10-v4.4.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/flat-colored-blocks", 
    "md5": "0bc85e6993a628d5ca2b6ede75805046"
  }, 
  "portable-crafting": {
    "src": "https://minecraft.curseforge.com/projects/portable-crafting/files/2335903/download", 
    "version": "1.10.2-1.1", 
    "title": "Portable Crafting", 
    "projectID": 240655, 
    "filename": "PortableCrafting-1.10.2-1.1.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/portable-crafting", 
    "md5": "70e153a826001c5be4ff0e3845104bd3"
  }, 
  "iron-backpacks": {
    "src": "https://minecraft.curseforge.com/projects/iron-backpacks/files/2351105/download", 
    "version": "1.10.2-2.2.19", 
    "title": "Iron Backpacks", 
    "projectID": 227049, 
    "filename": "IronBackpacks-1.10.2-2.2.19.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/iron-backpacks", 
    "md5": "11977196a16324d4cac8e1cb9463aaf3"
  }, 
  "crafttweaker": {
    "src": "https://minecraft.curseforge.com/projects/crafttweaker/files/2345461/download", 
    "version": "1.10.2-3.0.15", 
    "title": "CraftTweaker", 
    "projectID": 239197, 
    "filename": "CraftTweaker-1.10.2-3.0.15.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/crafttweaker", 
    "md5": "1ca2a8131860428d897a3b2812110ab9"
  }, 
  "mouse-tweaks": {
    "src": "https://minecraft.curseforge.com/projects/mouse-tweaks/files/2321022/download", 
    "version": "1.10.2] Mouse Tweaks 2.6.4", 
    "title": "Mouse Tweaks", 
    "projectID": 60089, 
    "filename": "[1.10.2] Mouse Tweaks 2.6.4.jar", 
    "dependencies": [], 
    "projectPage": "https://minecraft.curseforge.com/projects/mouse-tweaks", 
    "md5": "6c23b8f7a876336dbab417721ee44137"
  }, 
  "lantern": {
    "src": "https://minecraft.curseforge.com/projects/lantern/files/2340736/download", 
    "version": "0.2.1", 
    "title": "Lantern", 
    "projectID": 252997, 
    "filename": "boatlantern-0.2.1.jar", 
    "dependencies": [
      251396
    ], 
    "projectPage": "https://minecraft.curseforge.com/projects/lantern", 
    "md5": "46c887939181dbd0de4792e6df5c0e07"
  }
}