{
  "bagelsmore-the-return": {
    "src": "https://minecraft.curseforge.com/projects/bagelsmore-the-return/files/2323365/download", 
    "title": "Bagelsmore: The Return", 
    "projectID": 248538, 
    "filename": "Bagelsmore-1.9.4-1.0.1.jar", 
    "version": "1.9.4-1.0.1", 
    "projectPage": "https://minecraft.curseforge.com/projects/bagelsmore-the-return", 
    "md5": "83d030395901c5020accce99bd37a112"
  }, 
  "appleskin": {
    "src": "https://minecraft.curseforge.com/projects/appleskin/files/2330062/download", 
    "title": "AppleSkin", 
    "projectID": 248787, 
    "filename": "AppleSkin-mc1.10.2-1.0.4.jar", 
    "version": "1.10.2-1.0.4", 
    "projectPage": "https://minecraft.curseforge.com/projects/appleskin", 
    "md5": "682d5bb9795be7cb7d86445610b514ea"
  }, 
  "applecore": {
    "comment": "Comments are completely optional, but get put in the autogenerated mod list.", 
    "src": "https://minecraft.curseforge.com/projects/applecore/files/2344411/download", 
    "title": "AppleCore", 
    "projectID": 224472, 
    "filename": "AppleCore-mc1.10.2-2.1.0.jar", 
    "version": "1.10.2-2.1.0", 
    "projectPage": "https://minecraft.curseforge.com/projects/applecore", 
    "md5": "fa643a0903d2ccab404272bd0600ee93"
  }, 
  "quintessential-creatures": {
    "src": "http://qcreatures.net/dl/qcreatures-2.0.1.jar", 
    "filename": "qcreatures-2.0.1.jar", 
    "version": "2.0.1", 
    "md5": "ecab24c7d0cbd766c1dd5c293e345e3f"
  }
}