; TPPI 3 Ore gen
; Special thanks to all coders who leave nice examples and templates.  Especially Reteo.

[Mod]
Name: Embers
Prefix: embr
Detect: Embers
Description: Configuration by The Somnambulist & TPPIC team.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution presets: Vanilla

[Silver]
Distribution Presets: Vanilla
Wireframe Color: #E3E8ED
Bounding Box Color: #E3E8ED
Blocks: embers:oreSilver
Replaces: minecraft:stone
Height: 33, 22, uniform, base
Standard Size: 12.0 * oreSize, 6.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Lead]
Distribution Presets: Vanilla
Wireframe Color: #829199
Bounding Box Color: #829199
Blocks: embers:oreLead
Replaces: minecraft:stone
Height: 33, 22, uniform, base
Standard Size: 12.0 * oreSize, 9.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base