; TPPI 3 Ore gen
; Special thanks to all coders who leave nice examples and templates.  Especially Reteo.

[Mod]
Name: Forestry
Prefix: frst
Detect: forestry
Description: A mod focused on breeding of trees and bees. Configuration by The Somnambulist & TPPIC team.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution presets: Sparse Veins, Vanilla

[Tin]
Distribution Presets: Vanilla
Wireframe Color: #D1EDF1
Bounding Box Color: #D1EDF1
Blocks: forestry:resources:2
Replaces: minecraft:stone
Height: 40, 29, uniform, base
Standard Size: 12.0 * oreSize, 8.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Tin Motherlode]
Distribution Presets: Sparse Veins
Wireframe Color: #D1EDF1
Bounding Box Color: #D1EDF1
Blocks: forestry:resources:2
Replaces: minecraft:stone
Height: 59, 50, uniform, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Needs Biome Types: Frozen
Needs Biomes: MISSING