; TPPI 3 Ore gen
; Special thanks to all coders who leave nice examples and templates.  Especially Reteo.

[Mod]
Name: IndustrialCraft 2
Prefix: ic2
Detect: IC2
Description: Configuration by The Somnambulist & TPPIC team.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution presets: Vanilla

[Uranium]
Distribution Presets: Vanilla
Wireframe Color: #6AC312
Bounding Box Color: #6AC312
Blocks: ic2:resource:4
Replaces: minecraft:stone
Height: 9, 1, uniform, base
Standard Size: 2.0 * oreSize, 1.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base