; TPPI 3 Ore gen
; Special thanks to all coders who leave nice examples and templates.  Especially Reteo.

[Mod]
Name: Immersive Engineering
Prefix: ieng
Detect: immersiveengineering
Description: Configuration by The Somnambulist & TPPIC team.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution presets: Sparse Veins, Vanilla

[Copper]
Distribution Presets: Vanilla
Wireframe Color: #392E81
Bounding Box Color: #392E81
Blocks: immersiveengineering:ore:0
Replaces: minecraft:stone
Height: 59, 50, uniform, base
Standard Size: 15.0 * oreSize, 10.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Copper Motherlode]
Distribution Presets: Sparse Veins
Wireframe Color: #392E81
Bounding Box Color: #392E81
Blocks: immersiveengineering:ore:0
Replaces: minecraft:stone
Height: 59, 50, uniform, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Needs Biome Types: Hills
Needs Biomes: MISSING

[Bauxite]
Distribution Presets: Sparse Veins, Vanilla
Wireframe Color: #E8BFAB
Bounding Box Color: #E8BFAB
Blocks: immersiveengineering:ore:1
Replaces: minecraft:stone
Height: 62, 44, uniform, base
Standard Size: 13.0 * oreSize, 10.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Needs Biome Types: Plains, Forest
Needs Biomes: MISSING