; TPPI 3 Ore gen
; Special thanks to all coders who leave nice examples and templates.  Especially Reteo.

[Mod]
Name: MagnetiCraft
Prefix: mgnt
Detect: Magneticraft
Description: Configuration by The Somnambulist & TPPIC team.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution presets: Vanilla

[Tungsten]
Distribution Presets: Vanilla
Wireframe Color: #3E4042
Bounding Box Color: #3E4042
Blocks: magneticraft:ore_block:3
Replaces: minecraft:stone
Height: 36, 27, uniform, base
Standard Size: 8.0 * oreSize, 6.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Cobalt]
Distribution Presets: Vanilla
Wireframe Color: #293847
Bounding Box Color: #293847
Blocks: magneticraft:ore_block:2
Replaces: minecraft:stone
Height: 43, 34, uniform, base
Standard Size: 24.0 * oreSize, 12.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Nickel]
Distribution Presets: Vanilla
Wireframe Color: #A0A38D
Bounding Box Color: #A0A38D
Blocks: magneticraft:ore_block:4
Replaces: minecraft:stone
Height: 19, 5, uniform, base
Standard Size: 9.0 * oreSize, 6.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base