; TPPI 3 Ore gen
; Special thanks to all coders who leave nice examples and templates.  Especially Reteo.

[Mod]
Name: Vanilla
Prefix: vnla
Detect: minecraft
Description: This is a set of configurations for vanilla minecraft. Configuration by The Somnambulist & TPPIC team.

[DEFAULT]
Wireframe: yes
Bounding Box: no
Distribution presets: Sparse Veins, Vanilla

[Coal]
Distribution Presets: Vanilla
Wireframe Color: #0F1011
Bounding Box Color: #0F1011
Blocks: minecraft:coal_ore
Replaces: minecraft:stone
Height: 170, 1, uniform, base
Standard Size: 24.0 * oreSize, 12.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Iron]
Distribution Presets: Vanilla
Wireframe Color: #E0996D
Bounding Box Color: #E0996D
Blocks: minecraft:iron_ore
Replaces: minecraft:stone
Height: 57, 33, uniform, base
Standard Size: 18.0 * oreSize, 12.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Iron Motherlode]
Distribution Presets: Sparse Veins
Wireframe Color: #E0996D
Bounding Box Color: #E0996D
Blocks: minecraft:iron_ore
Replaces: minecraft:stone
Height: 57, 33, uniform, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Needs Biome Types: Desert
Needs Biomes: MISSING

[Gold]
Distribution Presets: Vanilla
Wireframe Color: #EDC515
Bounding Box Color: #EDC515
Blocks: minecraft:gold_ore
Replaces: minecraft:stone
Height: 25, 9, uniform, base
Standard Size: 12.0 * oreSize, 8.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Gold Motherlode]
Distribution Presets: Sparse Veins, Vanilla
Wireframe Color: #EDC515
Bounding Box Color: #EDC515
Blocks: minecraft:gold_ore
Replaces: minecraft:stone
Height: 45, 9, uniform, base
Standard Size: 16.0 * oreSize, 8.0 * oreSize, normal, base
Standard Frequency: 0.1 * oreFreq, 0.05 * oreFreq, normal, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Needs Biomes: Mesa


[Redstone]
Distribution Presets: Vanilla
Wireframe Color: #F70404
Bounding Box Color: #F70404
Blocks: minecraft:redstone_ore
Replaces: minecraft:stone
Height: 20, 7, uniform, base
Standard Size: 11.0 * oreSize, 8.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Lapis]
Distribution Presets: Sparse Veins, Vanilla
Wireframe Color: #1A05B7
Bounding Box Color: #1A05B7
Blocks: minecraft:lapis_ore
Replaces: minecraft:stone
Height: 26, 1, uniform, base
Standard Size: 8.0 * oreSize, 5.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base

[Lapis Motherlode]
Distribution Presets: Sparse Veins
Wireframe Color: #1A05B7
Bounding Box Color: #1A05B7
Blocks: minecraft:lapis_ore
Replaces: minecraft:stone
Height: 33, 1, uniform, base
Vein Motherlode Frequency: 2.599 * _default_, 2.599 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 1.612 * _default_, 1.612 * _default_, normal, base
Vein Segment Radius: 1.270 * _default_, 1.270 * _default_, normal, base
Needs Biome Types: Jungle
Needs Biomes: MISSING

[Diamond]
Distribution Presets: Vanilla
Wireframe Color: #4CE7FF
Bounding Box Color: #4CE7FF
Blocks: minecraft:diamond_ore
Replaces: minecraft:stone
Height: 16, 1, uniform, base
Standard Size: 9.0 * oreSize, 5.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base

[Emerald]
Distribution Presets: Vanilla
Wireframe Color: #008712
Bounding Box Color: #008712
Blocks: minecraft:emerald_ore
Replaces: minecraft:stone
Height: 45, 5, uniform, base
Standard Size: 3.0 * oreSize, 1.0 * oreSize, normal, base
Standard Frequency: 0.667 * oreFreq, 0.33 * oreFreq, normal, base
Needs Biome Types: Mountain
Needs Biomes: MISSING

[Nether Quartz]
Distribution Presets: Sparse Veins, Vanilla
Dimensions: Nether
Wireframe Color: #DBCCBF
Bounding Box Color: #DBCCBF
Blocks: minecraft:quartz_ore
Replaces: minecraft:netherrack
Height: 128, 1, uniform, base
Standard Size: 10.667 * oreSize, 5.33 * oreSize, normal, base
Standard Frequency: 8.667 * oreFreq, 4.33 * oreFreq, normal, base
Vein Motherlode Frequency: 6.247 * _default_, 6.247 * _default_, normal, base
Vein Motherlode Size: 0 * _default_, 0 * _default_, normal, base
Vein Branch Length: 2.499 * _default_, 2.499 * _default_, normal, base
Vein Segment Radius: 1.581 * _default_, 1.581 * _default_, normal, base
